# sps-sample

samples/: Compatibility.txt  README.txt  pom.xml
samples/src/main/java/com/spscommerce/devcenter/labelsample/: LabelZplTester.java  TestConnection.java
samples/src/main/resources/: ShippingLabel.xml
